spring.application.name=CONFIG-DEFAULT

eureka.instance.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.fetch-registry=true
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username =root
spring.datasource.password =Rishi@08
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

